# MYSQL SETUP
MYSQL_DB=mariadb
DB_NAME=mariadb
MYSQL_USER=gchau
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123
MYSQL_HOSTNAME=mariadb
DOMAIN_TITLE=Inception
# WP SETUP
DOMAIN_NAME=gchauvot.42.fr
WP_ADMIN_N=chef
WP_ADMIN_P=123
WP_TITLE=111
WP_ADMIN_E=111
WP_ADMIN_MAIL=fofo@hot.com
# WP NEW USER SETUP
WP_U_NAME=user
WP_U_PASS=123
WP_U_ROLE=joe
WP_U_EMAIL=fofo2@hot.com
